<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基础选择器</title>
    <style>
        .em {
            
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Microsoft yahei'; */

            /* 符合属性:
            font: font-style font-weight font-size/line-height font-family */
            /* style 和 weight 可以省略, 另外两个不能省略 */
            font: italic 700 16px 'Microsoft yahei';
        }
    </style>
</head>
<body>
    <div class="em">三生三世十里桃花</div>
</body>
</html>